# STS-Bcut

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  STS-Bcut.csproj  STS-Bcut.sln
.github/workflows/: build_latest.yml
src/: APIDataStruct.cs  BcutAPI.cs  ConfigUtil.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
src/Common/: AudioFile.cs  BindingProxy.cs  Config.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs  STSTask.cs
src/Util/: FileUtil.cs
src/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
